# Application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfj/android/: AppApplication.java  AppComponent.java  AppModule.java
app/src/main/java/com/sfj/android/contacts/: NetWorkContacts.java
app/src/main/java/com/sfj/android/data/bean/: SellerInfo.java  UserBean.java
app/src/main/java/com/sfj/android/data/impl/: IUserModel.java
app/src/main/java/com/sfj/android/data/model/: UserModel.java
app/src/main/java/com/sfj/android/presenter/: MainPresenter.java
app/src/main/java/com/sfj/android/requests/: MainRequest.java  UserRequest.java
app/src/main/java/com/sfj/common/activity/: BaseActivity.java
app/src/main/java/com/sfj/common/image/: ImageLoaderConfig.java  SimpleImageDisplayer.java
app/src/main/java/com/sfj/common/log/: MLog.java
app/src/main/java/com/sfj/common/network/: ApiException.java  HttpResponse.java  HttpResponseFunc.java  HttpSubscriber.java
app/src/main/java/com/sfj/common/utils/: MD5Utils.java  TimeUtils.java
app/src/main/java/com/sfj/qrcode/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/sfj/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/res/layout/: activity_main.xml  activity_qrcode_scan.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
